# study-neo4j

./: build.gradle  settings.gradle
src/main/java/com/heqing/neo4j/config/: Neo4jDBProperty.java  SpringNeo4jDBConfig.java
src/main/java/com/heqing/neo4j/model/base/: BaseNode.java  BaseRelation.java
src/main/java/com/heqing/neo4j/model/node/: Person.java
src/main/java/com/heqing/neo4j/model/relation/: LoveData.java  Lover.java
src/main/java/com/heqing/neo4j/repository/: BaseRepository.java  LoverRepository.java  PersonExtRepository.java  PersonRepository.java
src/main/java/com/heqing/neo4j/repository/impl/: BaseRepositoryImpl.java  PersonExtRepositoryImpl.java
src/main/java/com/heqing/neo4j/util/: PageInfoUtil.java
src/main/resources/: neo4j.properties
src/test/java/com/heqing/neo4j/: NodeTest.java  PersonTest.java  RelationTest.java
