plugins {
    id 'java'
}

group 'com.heqing.neo4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    // spring 框架版本
    spring_version = '5.2.6.RELEASE'
    // 阿里Json工具包版本
    fastjson_version = '1.2.70'
    // 构造器版本
    lombok_version = '1.18.12'
    // 日志版本
    log4j_version = '1.7.30'
    // 单元测试包版本
    junit_version = '4.12'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '5.2.0.RELEASE'

    compile group: 'org.neo4j', name: 'neo4j-ogm-http-driver', version: '3.2.1'

    // 日志框架
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: log4j_version
    // 阿里Json框架
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    // 构造器注解
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    // 测试框架
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
}
